# netlogo-logging-example

./: .gitignore  .project  README  generate-nl-example-jar.sh  nl-example.jnlp  pom.xml  run-cli.sh  run-webstart.sh
src/main/java/org/concord/netlogo/: LoggingExample.java
src/main/resources/org/concord/netlogo/: model.nlogo  netlogo_logging.xml
