<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.concord</groupId>
  <artifactId>netlogo-logging-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.concord.netlogo.LoggingExample</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.concord.nlogo</groupId>
      <artifactId>netlogo4</artifactId>
      <version>4.1.2b</version>
    </dependency>
    <!-- jars that the netlogo jar depends on -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>1.1.1-rc6</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.0b05</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.9</version>
    </dependency>

    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>jhotdraw</artifactId>
      <version>6.0</version>
    </dependency>

    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>BehaviorSpace</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>MRJAdapter</artifactId>
      <version>1.1</version>
      <classifier>macosx</classifier>
    </dependency>
    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>quaqua</artifactId>
      <version>5.4.1-2009-07-14</version>
      <classifier>macosx</classifier>
    </dependency>
  </dependencies>
</project>